[confluent_metrics_definitions]
enforceTypes = false

# Core fields
field.name = string
field.description = string
field.dataset = string
field.type = string
field.unit = string
field.lifecycle_stage = string
field.labels = string
field.resources = string
field.last_timestamp = string

# Ediatable fields
field.group_by = string
field.granularity = string
field.intervals = string
field.limit = number
field.filter = string
field.enabled = bool

accelerated_fields.name = {"name": 1}

[confluent_metrics_discovery_status]
enforceTypes = false

field.inserted = number
field.updated = number
field.unchanged = number
field.total_ga = number
field.deprecated = number
field.last_run = string