[confluent_cloud:metrics]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
METRIC-SCHEMA-TRANSFORMS = metric-schema:confluent_metrics_keyvalue
NO_BINARY_CHECK = true
TRANSFORMS-EXTRACT = confluent_metrics_field_extraction
category = Log to Metrics
pulldown_type = 1
description = '<key>=<value>' formatted data. Log-to-metrics processing converts the keys with numeric values into metric data points.