[confluent_metrics_definitions]
external_type = kvstore
collection = confluent_metrics_definitions
fields_list = _key, name, dataset, description, type, unit, lifecycle_stage, resources, labels, group_by, granularity, intervals, limit, filter, enabled, last_timestamp

[confluent_metrics_discovery_status]
external_type = kvstore
collection = confluent_metrics_discovery_status
fields_list = _key, inserted, updated, unchanged, total_ga, deprecated, last_run

[metric-schema:confluent_metrics_keyvalue]
METRIC-SCHEMA-MEASURES = _ALLNUMS_

[confluent_metrics_field_extraction]
# Ensure that "-" character is last in the value character class
# so it is not incorrectly interpreted as a range.
REGEX = ([a-zA-Z0-9_\.]+)=\"?([a-zA-Z0-9_\.:-]+)
FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true